html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1;
  /* background-image: url("/images/bg/bg_body.png");
    background-position: center;
    background-size: cover;*/
  background: #fcfffe; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: none; }

li {
  list-style: none; }

ul, body {
  padding: 0;
  margin: 0; }

@font-face {
  font-family: "Circe-Bold";
  src: url("../ttf/Circe-Bold.ttf") format("truetype"); }

.body_pages {
  display: grid;
  /*grid-template-areas: ". header . "
    " . block4 . "
    " . footer . ";
    //grid-template-columns: minmax(10px, 1fr) 1200px minmax(10px, 1fr);
    /*grid-template-rows: 1fr  1fr  1fr  1fr 1fr ;*/
  grid-template-areas: "  .  header . " " . block3 . " " block4 block4 block4 " " block5 block5 block5 " " . block6 . " "  footer footer footer ";
  grid-template-columns: minmax(10px, 1fr) minmax(10px, 1080px) minmax(10px, 1fr);
  -webkit-box-shadow: 0px 0px 54px 3px rgba(0, 0, 0, 0.56);
  -moz-box-shadow: 0px 0px 54px 3px rgba(0, 0, 0, 0.56);
  box-shadow: 0px 0px 54px 3px rgba(0, 0, 0, 0.56); }

.header {
  grid-area: header;
  /*background-image: url("/images/lending2_header.png");
background-position: center;
background-size: cover;*/ }
  .header img {
    width: 100%;
    height: auto; }

.block3 {
  display: grid;
  grid-area: block3;
  grid-template-areas: "block3_title" "block3_body";
  padding-bottom: 150px;
  padding-top: 100px; }

.block3_title {
  grid-area: block3_title;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 120px;
  font-size: 34px;
  text-transform: uppercase; }

.block3_body {
  grid-area: block3_body;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.block3_ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start; }

.block3_li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 30px; }
  .block3_li img {
    width: 128px;
    height: 128px;
    align-self: center; }
  .block3_li h2 {
    align-self: center;
    margin-bottom: 35px;
    font-size: 28px;
    text-align: center;
    font-weight: bold; }
  .block3_li p {
    align-self: center;
    font-size: 24px;
    text-align: center; }

.block4 {
  grid-area: block4;
  display: grid;
  grid-template-areas: "block4_left block4_right";
  grid-template-columns: 1fr 1fr;
  background-image: url("/images/bit.png");
  background-position: center;
  background-size: cover; }

.block4_left {
  grid-area: block4_left;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.block4_tille {
  padding-top: 100px;
  margin-bottom: 80px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center; }
  .block4_tille h2 {
    font-size: 40px; }

.block4_info_ul {
  margin-bottom: 60px; }

.block4_info_li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 25px; }
  .block4_info_li img {
    margin-right: 10px; }
  .block4_info_li p {
    font-size: 26px; }

.block4_right {
  grid-area: block4_right; }

.block5 {
  grid-area: block5;
  display: grid;
  grid-template-areas: "block5_left block5_right";
  grid-template-columns: 8fr 4fr;
  grid-template-rows: 600px;
  background-image: url("/images/block51.png");
  background-position: center;
  background-size: cover; }

.block5_left {
  grid-area: block5_left;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  font-size: 44px; }

.block5_right {
  grid-area: block5_right;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-inline-start: 30px; }

.block5_right_title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 44px; }

.block5_right_body {
  display: grid;
  grid-template-areas: "block5_left_ul" "call_me"; }

.block5_left_ul {
  grid-area: block5_left_ul; }

.call_me {
  grid-area: call_me;
  display: flex;
  align-items: center;
  padding-top: 20px; }

.call_me_block {
  display: grid;
  grid-template-areas: "call_me_form" "call_me_bottom";
  grid-template-rows: 310px 150px;
  width: 500px;
  grid-area: call_me_block;
  position: relative;
  border-radius: 10px; }

/*.call_me_top{
    grid-area: call_me_top;
    display: grid;
    grid-template-areas: "new_price";
    border-radius: 10px 10px 0 0;
    background: #1b500a;
}*/
.new_price {
  grid-area: new_price;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 22px;
  text-transform: uppercase;
  padding-left: 20px;
  border-radius: 20px 20px 0 0;
  font-family: 'Open Sans', sans-serif; }

.input {
  height: 55px;
  width: 250px;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  background: rgba(143, 143, 143, 0.527);
  margin-right: 20px; }

.call_me_form {
  grid-area: call_me_form;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 20px; }

.call_me_bottom {
  grid-area: call_me_bottom;
  font-size: 18px;
  font-family: 'Roboto Condensed', sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.form_top, .form_bottom {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.form_tel, .form_mail, .form_name, .form_surn {
  padding-top: 35px; }
  .form_tel p, .form_mail p, .form_name p, .form_surn p {
    padding-left: 2px;
    padding-bottom: 2px; }

.submit {
  height: 60px;
  width: 280px;
  padding: 0 20px;
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  border-radius: 4px; }

#sub {
  width: 330px;
  height: 60px;
  background: #29860c;
  border: none;
  font-size: 22px;
  color: #fff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px; }

.sub_pre {
  width: 50px;
  height: 60px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background: #1c7501;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #fff; }

.call_me_bottom_info {
  display: flex;
  flex-direction: row;
  font-size: 13px;
  align-items: center;
  padding: 0 20px; }

.call_me_blocked {
  margin: 20px 0; }
  .call_me_blocked img {
    margin-right: 5px; }

.color {
  color: #0b7575; }

.block5_li1 {
  text-transform: uppercase; }

.block5_right {
  width: 100%;
  height: 600px;
  background-color: rgba(119, 119, 119, 0.521);
  position: relative; }

.block5_right::before {
  display: block;
  content: "";
  border-bottom: 600px solid rgba(119, 119, 119, 0.521);
  border-left: 160px solid transparent;
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  top: 0px;
  left: -160px;
  margin-bottom: 0px; }

.block6 {
  grid-area: block6;
  display: grid;
  grid-template-areas: "block6_title" "block6_body";
  padding-top: 80px; }

.block6_title {
  grid-area: block6_title;
  font-size: 34px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center; }

.block6_body {
  grid-area: block6_body;
  font-size: 24px;
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .block6_body img {
    width: 100px;
    height: auto; }

.block6_ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px; }

.block6_li {
  margin-left: 20px;
  padding-top: 80px; }

@media screen and (max-width: 1100px) {
  .body_pages {
    display: grid;
    grid-template-areas: " . header . " " block4 block4 block4 " " block3 block3 block3 " " block5 block5 block5 " " block6 block6 block6 "  "  footer footer footer ";
    grid-template-columns: minmax(10px, 1fr) minmax(10px, 1080px) minmax(10px, 1fr); } }
