.block2{
    grid-area: block2;
    display: grid;
    grid-template-areas: "block2_left block2_right";
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 600px;
    background-image: url("/images/block2.jpg");
    background-position: center;
    background-size: cover;
    
}

.block2_left{
    grid-area: block2_left;
}
#block2_right{
    grid-area: block2_right;
    right: -100000px;
    transition: all 0.4s;
    
}
.block2_right_title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 40px;
    margin-bottom: 60px;
    font-size: 42px;
    text-transform: uppercase;
    color: white;
    font-family: 'Lora', serif;

}
.block2_right_text{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 40px;
    line-height: 1.2;
    font-size: 26px;
    margin-bottom: 30px;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;

    

}
.block2_right_ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.block2_right_li{
    img{
        width: 90px;
        height: 60px;
    }
}
.block2_right_li_six{
    
       img{
        width: 130px;
        height: 50px;
    }
}
.block2_right_li_nyse{
    margin: 0 10px;
}

#block2_right { width: 100%; height: 600px; background-color: rgba(121, 137, 122,  0.722); position: relative;   bottom: 0;  right: 100%;
    transition: all 0.5s;}
#block2_right::before{ display: block; content: ""; 	border-bottom: 600px solid rgba(121, 137, 122, 0.722);
	border-left: 160px solid transparent;
display: block;
width: 0;
height: 0; position: absolute; top: 0px; left: -160px; margin-bottom: 0px;}
@media screen and (max-width:1500px){
    .block2{
        grid-template-columns: 2fr 2fr;

    }
}
@media screen and (max-width:1200px){
    .block2_right_title{
        padding-top: 25px;
        margin-bottom: 40px;


    }
    .block2_right_text{
        padding: 0 20px;
        font-size: 23px;
        text-align: center;

    }
}
@media screen and (max-width:900px){
    .block2{
        grid-template-columns: 2fr 3fr;

    }
}
@media screen and (max-width:900px){
    .block2{
        grid-template-columns: 1fr;
        grid-template-areas: " block2_right";

    }
    .block2_right{
        background: rgba(121, 137, 122, 0.722);
    }
    #block2_right::before{
        display: none;
    }

.block2_left{
    display: none;
}
}
@media screen and (max-width:650px){
    .block2_right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width:550px){
    .block2_right_title{
        padding-top: 20px;
        margin-bottom: 25px;
        font-size: 34px;

    }
    .block2_right_text{
        padding: 0 5px;
        font-size: 23px;
        text-align: center;

    }

}