.nav{
    grid-area: nav;
    display: grid;
    grid-template-areas: "logo head_menu";
    grid-template-rows: 100px;
    grid-template-columns: 300px 1fr;
    background: rgb(0, 0, 0);
}
.logo{
    grid-area: logo;
    img{
        width: 210px;
        height: auto;
    }
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
}
.head_menu{
    grid-area: head_menu;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    img{
        width: 50px;
        height: 50px;
    }
    padding-right: 60px;
    

}
.head_menu_ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.head_menu_li{
    margin-right: 35px;
}
.li18{
    font-size: 44px;
    //border-radius: 50%;
    //border: solid 2px black;
    color: white;
}
.libonus{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    p{
        color: white;
        margin-left: 8px;
    }
}
.li_block{
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-top: 10px;
    a{
        color: white;
        margin-bottom: 10px;
    }
    img{
        width: 25px;
        height: 25px;
    }
}
@media screen and (max-width:800px){
    .head_menu{
        padding-right: 20px;
    }
    .li_block{
    margin-right: 0;
    }
    .nav{
        grid-template-columns: 250px 1fr;

    }
}
@media screen and (max-width:660px){
    .logo{
        padding-left: 0;
    }
    .libonus{
        display: none;
    }
    .li18{
        display: none;
    }
}